 REACT_APP_API_MAP = "http://nnpcfe/MapTiles/{z}/{x}/{y}.png"
 REACT_APP_API_JSON_FILE = "http://localhost:9090/routes"
 REACT_APP_DEVICES_API = "http://nnpcbe:89/IntegrationUI.svc/GetComponentDeviceStatuses"
 REACT_APP_API_LOG_FILR = "http://localhost:9090/routes/log"