 REACT_APP_API_MAP = http://APA-FE-SRV01/MapTiles/{z}/{x}/{y}.png
 REACT_APP_API_JSON_FILE = "http://APA-BE-SRV01:9090/routes"
 REACT_APP_DEVICES_API = "http://APA-BE-SRV01:89/IntegrationUI.svc/GetComponentDeviceStatuses"