04/24/2022 07:49:00:058 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---"]} | 
04/24/2022 07:49:00:058 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd"]} | 
04/24/2022 07:49:00:064 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd","24-04-2022 10:49:00: Patrol SendFollowCommand to 1 devices"]} | 
04/24/2022 07:49:00:067 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd","24-04-2022 10:49:00: Patrol SendFollowCommand to 1 devices","24-04-2022 10:49:00: SendFollowCommand:Start, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send"]} | 
04/24/2022 07:49:00:231 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd","24-04-2022 10:49:00: Patrol SendFollowCommand to 1 devices","24-04-2022 10:49:00: SendFollowCommand:Start, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:00: Wait:10 seconds"]} | 
04/24/2022 07:49:10:237 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd","24-04-2022 10:49:00: Patrol SendFollowCommand to 1 devices","24-04-2022 10:49:00: SendFollowCommand:Start, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:00: Wait:10 seconds","24-04-2022 10:49:10: SendFollowCommand:Start, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send"]} | 
04/24/2022 07:49:10:368 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd","24-04-2022 10:49:00: Patrol SendFollowCommand to 1 devices","24-04-2022 10:49:00: SendFollowCommand:Start, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:00: Wait:10 seconds","24-04-2022 10:49:10: SendFollowCommand:Start, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:10: Wait:10 seconds"]} | 
04/24/2022 07:49:20:370 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd","24-04-2022 10:49:00: Patrol SendFollowCommand to 1 devices","24-04-2022 10:49:00: SendFollowCommand:Start, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:00: Wait:10 seconds","24-04-2022 10:49:10: SendFollowCommand:Start, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:10: Wait:10 seconds","24-04-2022 10:49:20: SendFollowCommand:Start, PointName:Point No. 3, PointId:634f6f42-e000-4391-a3c9-b8ee68666ca2, Command:Send"]} | 
04/24/2022 07:49:20:497 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd","24-04-2022 10:49:00: Patrol SendFollowCommand to 1 devices","24-04-2022 10:49:00: SendFollowCommand:Start, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:00: Wait:10 seconds","24-04-2022 10:49:10: SendFollowCommand:Start, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:10: Wait:10 seconds","24-04-2022 10:49:20: SendFollowCommand:Start, PointName:Point No. 3, PointId:634f6f42-e000-4391-a3c9-b8ee68666ca2, Command:Send","24-04-2022 10:49:20: Wait:10 seconds"]} | 
04/24/2022 07:49:30:505 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd","24-04-2022 10:49:00: Patrol SendFollowCommand to 1 devices","24-04-2022 10:49:00: SendFollowCommand:Start, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:00: Wait:10 seconds","24-04-2022 10:49:10: SendFollowCommand:Start, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:10: Wait:10 seconds","24-04-2022 10:49:20: SendFollowCommand:Start, PointName:Point No. 3, PointId:634f6f42-e000-4391-a3c9-b8ee68666ca2, Command:Send","24-04-2022 10:49:20: Wait:10 seconds","24-04-2022 10:49:30: SendFollowCommand:Start, PointName:Point No. 4, PointId:c587a5bf-5aa5-48dd-b964-53e364268af7, Command:Send"]} | 
04/24/2022 07:49:31:435 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd","24-04-2022 10:49:00: Patrol SendFollowCommand to 1 devices","24-04-2022 10:49:00: SendFollowCommand:Start, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:00: Wait:10 seconds","24-04-2022 10:49:10: SendFollowCommand:Start, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:10: Wait:10 seconds","24-04-2022 10:49:20: SendFollowCommand:Start, PointName:Point No. 3, PointId:634f6f42-e000-4391-a3c9-b8ee68666ca2, Command:Send","24-04-2022 10:49:20: Wait:10 seconds","24-04-2022 10:49:30: SendFollowCommand:Start, PointName:Point No. 4, PointId:c587a5bf-5aa5-48dd-b964-53e364268af7, Command:Send","24-04-2022 10:49:31: Wait:10 seconds"]} | 
04/24/2022 07:49:41:442 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd","24-04-2022 10:49:00: Patrol SendFollowCommand to 1 devices","24-04-2022 10:49:00: SendFollowCommand:Start, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:00: Wait:10 seconds","24-04-2022 10:49:10: SendFollowCommand:Start, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:10: Wait:10 seconds","24-04-2022 10:49:20: SendFollowCommand:Start, PointName:Point No. 3, PointId:634f6f42-e000-4391-a3c9-b8ee68666ca2, Command:Send","24-04-2022 10:49:20: Wait:10 seconds","24-04-2022 10:49:30: SendFollowCommand:Start, PointName:Point No. 4, PointId:c587a5bf-5aa5-48dd-b964-53e364268af7, Command:Send","24-04-2022 10:49:31: Wait:10 seconds","24-04-2022 10:49:41: SendFollowCommand:Start, PointName:Point No. 5, PointId:8429a95e-3a49-40e0-9376-dcb200b73396, Command:Send"]} | 
04/24/2022 07:49:41:741 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd","24-04-2022 10:49:00: Patrol SendFollowCommand to 1 devices","24-04-2022 10:49:00: SendFollowCommand:Start, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:00: Wait:10 seconds","24-04-2022 10:49:10: SendFollowCommand:Start, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:10: Wait:10 seconds","24-04-2022 10:49:20: SendFollowCommand:Start, PointName:Point No. 3, PointId:634f6f42-e000-4391-a3c9-b8ee68666ca2, Command:Send","24-04-2022 10:49:20: Wait:10 seconds","24-04-2022 10:49:30: SendFollowCommand:Start, PointName:Point No. 4, PointId:c587a5bf-5aa5-48dd-b964-53e364268af7, Command:Send","24-04-2022 10:49:31: Wait:10 seconds","24-04-2022 10:49:41: SendFollowCommand:Start, PointName:Point No. 5, PointId:8429a95e-3a49-40e0-9376-dcb200b73396, Command:Send","24-04-2022 10:49:41: Wait:10 seconds"]} | 
04/24/2022 07:49:51:744 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd","24-04-2022 10:49:00: Patrol SendFollowCommand to 1 devices","24-04-2022 10:49:00: SendFollowCommand:Start, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:00: Wait:10 seconds","24-04-2022 10:49:10: SendFollowCommand:Start, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:10: Wait:10 seconds","24-04-2022 10:49:20: SendFollowCommand:Start, PointName:Point No. 3, PointId:634f6f42-e000-4391-a3c9-b8ee68666ca2, Command:Send","24-04-2022 10:49:20: Wait:10 seconds","24-04-2022 10:49:30: SendFollowCommand:Start, PointName:Point No. 4, PointId:c587a5bf-5aa5-48dd-b964-53e364268af7, Command:Send","24-04-2022 10:49:31: Wait:10 seconds","24-04-2022 10:49:41: SendFollowCommand:Start, PointName:Point No. 5, PointId:8429a95e-3a49-40e0-9376-dcb200b73396, Command:Send","24-04-2022 10:49:41: Wait:10 seconds","24-04-2022 10:49:51: SendFollowCommand:Start, PointName:Home, PointId:00000000-0000-0000-0000-000000000000, Command:Send"]} | 
04/24/2022 07:49:51:991 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd","24-04-2022 10:49:00: Patrol SendFollowCommand to 1 devices","24-04-2022 10:49:00: SendFollowCommand:Start, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:00: Wait:10 seconds","24-04-2022 10:49:10: SendFollowCommand:Start, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:10: Wait:10 seconds","24-04-2022 10:49:20: SendFollowCommand:Start, PointName:Point No. 3, PointId:634f6f42-e000-4391-a3c9-b8ee68666ca2, Command:Send","24-04-2022 10:49:20: Wait:10 seconds","24-04-2022 10:49:30: SendFollowCommand:Start, PointName:Point No. 4, PointId:c587a5bf-5aa5-48dd-b964-53e364268af7, Command:Send","24-04-2022 10:49:31: Wait:10 seconds","24-04-2022 10:49:41: SendFollowCommand:Start, PointName:Point No. 5, PointId:8429a95e-3a49-40e0-9376-dcb200b73396, Command:Send","24-04-2022 10:49:41: Wait:10 seconds","24-04-2022 10:49:51: SendFollowCommand:Start, PointName:Home, PointId:00000000-0000-0000-0000-000000000000, Command:Send","24-04-2022 10:49:51: Wait:0 seconds"]} | 
04/24/2022 07:49:51:991 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd","24-04-2022 10:49:00: Patrol SendFollowCommand to 1 devices","24-04-2022 10:49:00: SendFollowCommand:Start, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:00: Wait:10 seconds","24-04-2022 10:49:10: SendFollowCommand:Start, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:10: Wait:10 seconds","24-04-2022 10:49:20: SendFollowCommand:Start, PointName:Point No. 3, PointId:634f6f42-e000-4391-a3c9-b8ee68666ca2, Command:Send","24-04-2022 10:49:20: Wait:10 seconds","24-04-2022 10:49:30: SendFollowCommand:Start, PointName:Point No. 4, PointId:c587a5bf-5aa5-48dd-b964-53e364268af7, Command:Send","24-04-2022 10:49:31: Wait:10 seconds","24-04-2022 10:49:41: SendFollowCommand:Start, PointName:Point No. 5, PointId:8429a95e-3a49-40e0-9376-dcb200b73396, Command:Send","24-04-2022 10:49:41: Wait:10 seconds","24-04-2022 10:49:51: SendFollowCommand:Start, PointName:Home, PointId:00000000-0000-0000-0000-000000000000, Command:Send","24-04-2022 10:49:51: Wait:0 seconds","24-04-2022 10:49:51: SendFollowCommand:Stop, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send"]} | 
04/24/2022 07:49:52:078 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd","24-04-2022 10:49:00: Patrol SendFollowCommand to 1 devices","24-04-2022 10:49:00: SendFollowCommand:Start, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:00: Wait:10 seconds","24-04-2022 10:49:10: SendFollowCommand:Start, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:10: Wait:10 seconds","24-04-2022 10:49:20: SendFollowCommand:Start, PointName:Point No. 3, PointId:634f6f42-e000-4391-a3c9-b8ee68666ca2, Command:Send","24-04-2022 10:49:20: Wait:10 seconds","24-04-2022 10:49:30: SendFollowCommand:Start, PointName:Point No. 4, PointId:c587a5bf-5aa5-48dd-b964-53e364268af7, Command:Send","24-04-2022 10:49:31: Wait:10 seconds","24-04-2022 10:49:41: SendFollowCommand:Start, PointName:Point No. 5, PointId:8429a95e-3a49-40e0-9376-dcb200b73396, Command:Send","24-04-2022 10:49:41: Wait:10 seconds","24-04-2022 10:49:51: SendFollowCommand:Start, PointName:Home, PointId:00000000-0000-0000-0000-000000000000, Command:Send","24-04-2022 10:49:51: Wait:0 seconds","24-04-2022 10:49:51: SendFollowCommand:Stop, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:52: SendFollowCommand:Stop, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send"]} | 
04/24/2022 07:49:53:063 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd","24-04-2022 10:49:00: Patrol SendFollowCommand to 1 devices","24-04-2022 10:49:00: SendFollowCommand:Start, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:00: Wait:10 seconds","24-04-2022 10:49:10: SendFollowCommand:Start, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:10: Wait:10 seconds","24-04-2022 10:49:20: SendFollowCommand:Start, PointName:Point No. 3, PointId:634f6f42-e000-4391-a3c9-b8ee68666ca2, Command:Send","24-04-2022 10:49:20: Wait:10 seconds","24-04-2022 10:49:30: SendFollowCommand:Start, PointName:Point No. 4, PointId:c587a5bf-5aa5-48dd-b964-53e364268af7, Command:Send","24-04-2022 10:49:31: Wait:10 seconds","24-04-2022 10:49:41: SendFollowCommand:Start, PointName:Point No. 5, PointId:8429a95e-3a49-40e0-9376-dcb200b73396, Command:Send","24-04-2022 10:49:41: Wait:10 seconds","24-04-2022 10:49:51: SendFollowCommand:Start, PointName:Home, PointId:00000000-0000-0000-0000-000000000000, Command:Send","24-04-2022 10:49:51: Wait:0 seconds","24-04-2022 10:49:51: SendFollowCommand:Stop, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:52: SendFollowCommand:Stop, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:53: SendFollowCommand:Stop, PointName:Point No. 3, PointId:634f6f42-e000-4391-a3c9-b8ee68666ca2, Command:Send"]} | 
04/24/2022 07:49:53:162 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd","24-04-2022 10:49:00: Patrol SendFollowCommand to 1 devices","24-04-2022 10:49:00: SendFollowCommand:Start, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:00: Wait:10 seconds","24-04-2022 10:49:10: SendFollowCommand:Start, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:10: Wait:10 seconds","24-04-2022 10:49:20: SendFollowCommand:Start, PointName:Point No. 3, PointId:634f6f42-e000-4391-a3c9-b8ee68666ca2, Command:Send","24-04-2022 10:49:20: Wait:10 seconds","24-04-2022 10:49:30: SendFollowCommand:Start, PointName:Point No. 4, PointId:c587a5bf-5aa5-48dd-b964-53e364268af7, Command:Send","24-04-2022 10:49:31: Wait:10 seconds","24-04-2022 10:49:41: SendFollowCommand:Start, PointName:Point No. 5, PointId:8429a95e-3a49-40e0-9376-dcb200b73396, Command:Send","24-04-2022 10:49:41: Wait:10 seconds","24-04-2022 10:49:51: SendFollowCommand:Start, PointName:Home, PointId:00000000-0000-0000-0000-000000000000, Command:Send","24-04-2022 10:49:51: Wait:0 seconds","24-04-2022 10:49:51: SendFollowCommand:Stop, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:52: SendFollowCommand:Stop, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:53: SendFollowCommand:Stop, PointName:Point No. 3, PointId:634f6f42-e000-4391-a3c9-b8ee68666ca2, Command:Send","24-04-2022 10:49:53: SendFollowCommand:Stop, PointName:Point No. 4, PointId:c587a5bf-5aa5-48dd-b964-53e364268af7, Command:Send"]} | 
04/24/2022 07:49:53:313 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd","24-04-2022 10:49:00: Patrol SendFollowCommand to 1 devices","24-04-2022 10:49:00: SendFollowCommand:Start, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:00: Wait:10 seconds","24-04-2022 10:49:10: SendFollowCommand:Start, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:10: Wait:10 seconds","24-04-2022 10:49:20: SendFollowCommand:Start, PointName:Point No. 3, PointId:634f6f42-e000-4391-a3c9-b8ee68666ca2, Command:Send","24-04-2022 10:49:20: Wait:10 seconds","24-04-2022 10:49:30: SendFollowCommand:Start, PointName:Point No. 4, PointId:c587a5bf-5aa5-48dd-b964-53e364268af7, Command:Send","24-04-2022 10:49:31: Wait:10 seconds","24-04-2022 10:49:41: SendFollowCommand:Start, PointName:Point No. 5, PointId:8429a95e-3a49-40e0-9376-dcb200b73396, Command:Send","24-04-2022 10:49:41: Wait:10 seconds","24-04-2022 10:49:51: SendFollowCommand:Start, PointName:Home, PointId:00000000-0000-0000-0000-000000000000, Command:Send","24-04-2022 10:49:51: Wait:0 seconds","24-04-2022 10:49:51: SendFollowCommand:Stop, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:52: SendFollowCommand:Stop, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:53: SendFollowCommand:Stop, PointName:Point No. 3, PointId:634f6f42-e000-4391-a3c9-b8ee68666ca2, Command:Send","24-04-2022 10:49:53: SendFollowCommand:Stop, PointName:Point No. 4, PointId:c587a5bf-5aa5-48dd-b964-53e364268af7, Command:Send","24-04-2022 10:49:53: SendFollowCommand:Stop, PointName:Point No. 5, PointId:8429a95e-3a49-40e0-9376-dcb200b73396, Command:Send"]} | 
04/24/2022 07:49:54:070 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd","24-04-2022 10:49:00: Patrol SendFollowCommand to 1 devices","24-04-2022 10:49:00: SendFollowCommand:Start, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:00: Wait:10 seconds","24-04-2022 10:49:10: SendFollowCommand:Start, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:10: Wait:10 seconds","24-04-2022 10:49:20: SendFollowCommand:Start, PointName:Point No. 3, PointId:634f6f42-e000-4391-a3c9-b8ee68666ca2, Command:Send","24-04-2022 10:49:20: Wait:10 seconds","24-04-2022 10:49:30: SendFollowCommand:Start, PointName:Point No. 4, PointId:c587a5bf-5aa5-48dd-b964-53e364268af7, Command:Send","24-04-2022 10:49:31: Wait:10 seconds","24-04-2022 10:49:41: SendFollowCommand:Start, PointName:Point No. 5, PointId:8429a95e-3a49-40e0-9376-dcb200b73396, Command:Send","24-04-2022 10:49:41: Wait:10 seconds","24-04-2022 10:49:51: SendFollowCommand:Start, PointName:Home, PointId:00000000-0000-0000-0000-000000000000, Command:Send","24-04-2022 10:49:51: Wait:0 seconds","24-04-2022 10:49:51: SendFollowCommand:Stop, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:52: SendFollowCommand:Stop, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:53: SendFollowCommand:Stop, PointName:Point No. 3, PointId:634f6f42-e000-4391-a3c9-b8ee68666ca2, Command:Send","24-04-2022 10:49:53: SendFollowCommand:Stop, PointName:Point No. 4, PointId:c587a5bf-5aa5-48dd-b964-53e364268af7, Command:Send","24-04-2022 10:49:53: SendFollowCommand:Stop, PointName:Point No. 5, PointId:8429a95e-3a49-40e0-9376-dcb200b73396, Command:Send","24-04-2022 10:49:54: SendFollowCommand:Stop, PointName:Home, PointId:00000000-0000-0000-0000-000000000000, Command:Send"]} | 
04/24/2022 07:49:54:182 | TRACE | NNPCBE | Octopus.NNPC.Services.Patrol | {"PatrolId":"860de967-5311-408a-bc0c-a8804ce902fd","Messages":["24-04-2022 10:49:00: --- START JOB ---","24-04-2022 10:49:00: PatrolName: Test 2 , PatrolId: 860de967-5311-408a-bc0c-a8804ce902fd","24-04-2022 10:49:00: Patrol SendFollowCommand to 1 devices","24-04-2022 10:49:00: SendFollowCommand:Start, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:00: Wait:10 seconds","24-04-2022 10:49:10: SendFollowCommand:Start, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:10: Wait:10 seconds","24-04-2022 10:49:20: SendFollowCommand:Start, PointName:Point No. 3, PointId:634f6f42-e000-4391-a3c9-b8ee68666ca2, Command:Send","24-04-2022 10:49:20: Wait:10 seconds","24-04-2022 10:49:30: SendFollowCommand:Start, PointName:Point No. 4, PointId:c587a5bf-5aa5-48dd-b964-53e364268af7, Command:Send","24-04-2022 10:49:31: Wait:10 seconds","24-04-2022 10:49:41: SendFollowCommand:Start, PointName:Point No. 5, PointId:8429a95e-3a49-40e0-9376-dcb200b73396, Command:Send","24-04-2022 10:49:41: Wait:10 seconds","24-04-2022 10:49:51: SendFollowCommand:Start, PointName:Home, PointId:00000000-0000-0000-0000-000000000000, Command:Send","24-04-2022 10:49:51: Wait:0 seconds","24-04-2022 10:49:51: SendFollowCommand:Stop, PointName:Point No. 1, PointId:23c950bb-e8ca-4f2d-84af-fc1d5ce473be, Command:Send","24-04-2022 10:49:52: SendFollowCommand:Stop, PointName:Point No. 2, PointId:ceac7b37-9e00-4a83-9a2c-f4c58578c667, Command:Send","24-04-2022 10:49:53: SendFollowCommand:Stop, PointName:Point No. 3, PointId:634f6f42-e000-4391-a3c9-b8ee68666ca2, Command:Send","24-04-2022 10:49:53: SendFollowCommand:Stop, PointName:Point No. 4, PointId:c587a5bf-5aa5-48dd-b964-53e364268af7, Command:Send","24-04-2022 10:49:53: SendFollowCommand:Stop, PointName:Point No. 5, PointId:8429a95e-3a49-40e0-9376-dcb200b73396, Command:Send","24-04-2022 10:49:54: SendFollowCommand:Stop, PointName:Home, PointId:00000000-0000-0000-0000-000000000000, Command:Send","24-04-2022 10:49:54: --- FINISH JOB ---"]} | 
