{
  "name": "servicewritejson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.10.0",
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "generate-schema": "^2.6.0",
    "jsonfile": "^6.1.0",
    "jsonschema": "^1.4.0",
    "moment": "^2.29.1",
    "mongoose": "^6.2.7",
    "nodemon": "^2.0.15"
  }
}
